@Tutorial(time: 20) {
    @Intro(title: "Working with DPTableAdapter") {
        Let's create a screen with content in a table.
        
        @Image(source: templates_screenshot.png, alt: "Image Alt")
    }
    
    @Section(title: "s 1") {
        @ContentAndMedia {
            1  content and media.
        }
        
        @Steps {
            @Step {
                1 text.
                
                @Image(source: templates_screenshot.png, alt: "Image Alt")
            }
            
            @Step {
                1 text.
                
                @Image(source: templates_screenshot.png, alt: "Image Alt")
            }
        }
    }
    
    @Section(title: "s 2") {
        @ContentAndMedia {
            1  content and media.
        }
        
        @Steps {
            @Step {
                1 text.
                
                @Image(source: templates_screenshot.png, alt: "Image Alt")
            }
            
            @Step {
                1 text.
                
                @Image(source: templates_screenshot.png, alt: "Image Alt")
            }
        }
    }
}
